#include <gio/gio.h>

#if defined (__ELF__) && ( __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 6))
# define SECTION __attribute__ ((section (".gresource.gf"), aligned (sizeof(void *) > 8 ? sizeof(void *) : 8)))
#else
# define SECTION
#endif

static const SECTION union { const guint8 data[7757]; const double alignment; void * const ptr;}  gf_resource_data = {
  "\107\126\141\162\151\141\156\164\000\000\000\000\000\000\000\000"
  "\030\000\000\000\030\002\000\000\000\000\000\050\022\000\000\000"
  "\000\000\000\000\000\000\000\000\001\000\000\000\003\000\000\000"
  "\003\000\000\000\005\000\000\000\007\000\000\000\007\000\000\000"
  "\011\000\000\000\012\000\000\000\013\000\000\000\013\000\000\000"
  "\013\000\000\000\014\000\000\000\015\000\000\000\016\000\000\000"
  "\021\000\000\000\022\000\000\000\113\120\220\013\015\000\000\000"
  "\030\002\000\000\004\000\114\000\034\002\000\000\040\002\000\000"
  "\260\267\044\060\000\000\000\000\040\002\000\000\006\000\114\000"
  "\050\002\000\000\054\002\000\000\300\235\363\364\014\000\000\000"
  "\054\002\000\000\015\000\114\000\074\002\000\000\104\002\000\000"
  "\114\106\370\341\017\000\000\000\104\002\000\000\023\000\166\000"
  "\130\002\000\000\063\005\000\000\152\050\334\020\014\000\000\000"
  "\063\005\000\000\014\000\166\000\100\005\000\000\374\005\000\000"
  "\071\375\160\105\002\000\000\000\374\005\000\000\023\000\166\000"
  "\020\006\000\000\333\010\000\000\265\266\264\016\007\000\000\000"
  "\333\010\000\000\030\000\166\000\370\010\000\000\266\013\000\000"
  "\055\263\155\103\014\000\000\000\266\013\000\000\010\000\114\000"
  "\300\013\000\000\310\013\000\000\301\164\376\321\001\000\000\000"
  "\310\013\000\000\020\000\114\000\330\013\000\000\344\013\000\000"
  "\216\310\105\271\010\000\000\000\344\013\000\000\003\000\114\000"
  "\350\013\000\000\354\013\000\000\003\062\007\317\014\000\000\000"
  "\354\013\000\000\012\000\166\000\370\013\000\000\155\020\000\000"
  "\202\151\064\152\002\000\000\000\155\020\000\000\033\000\166\000"
  "\210\020\000\000\122\023\000\000\003\336\326\132\010\000\000\000"
  "\122\023\000\000\006\000\114\000\130\023\000\000\154\023\000\000"
  "\324\265\002\000\377\377\377\377\154\023\000\000\001\000\114\000"
  "\160\023\000\000\164\023\000\000\325\066\376\015\011\000\000\000"
  "\164\023\000\000\043\000\166\000\230\023\000\000\151\027\000\000"
  "\263\301\122\167\014\000\000\000\151\027\000\000\005\000\114\000"
  "\160\027\000\000\164\027\000\000\313\010\003\233\010\000\000\000"
  "\164\027\000\000\024\000\166\000\210\027\000\000\166\033\000\000"
  "\206\261\047\021\007\000\000\000\166\033\000\000\023\000\166\000"
  "\220\033\000\000\114\036\000\000\157\162\147\057\001\000\000\000"
  "\147\156\157\155\145\057\000\000\010\000\000\000\110\151\147\150"
  "\103\157\156\164\162\141\163\164\057\000\000\000\013\000\000\000"
  "\005\000\000\000\147\156\157\155\145\055\146\154\141\163\150\142"
  "\141\143\153\056\143\163\163\000\313\002\000\000\000\000\000\000"
  "\100\151\155\160\157\162\164\040\165\162\154\050\042\162\145\163"
  "\157\165\162\143\145\072\057\057\057\157\162\147\057\147\156\157"
  "\155\145\057\147\156\157\155\145\055\146\154\141\163\150\142\141"
  "\143\153\057\164\150\145\155\145\057\143\157\155\155\157\156\056"
  "\143\163\163\042\051\073\012\012\147\146\055\160\157\160\165\160"
  "\055\167\151\156\144\157\167\040\173\012\040\040\142\157\162\144"
  "\145\162\072\040\061\160\170\040\163\157\154\151\144\040\100\142"
  "\157\162\144\145\162\163\073\012\175\012\012\147\146\055\151\143"
  "\157\156\040\154\141\142\145\154\040\173\012\040\040\143\157\154"
  "\157\162\072\040\167\150\151\164\145\073\012\175\012\012\147\146"
  "\055\151\143\157\156\072\163\145\154\145\143\164\145\144\040\154"
  "\141\142\145\154\040\173\012\040\040\142\141\143\153\147\162\157"
  "\165\156\144\055\143\157\154\157\162\072\040\100\164\150\145\155"
  "\145\137\163\145\154\145\143\164\145\144\137\142\147\137\143\157"
  "\154\157\162\073\012\040\040\143\157\154\157\162\072\040\100\164"
  "\150\145\155\145\137\163\145\154\145\143\164\145\144\137\146\147"
  "\137\143\157\154\157\162\073\012\175\012\012\147\146\055\151\143"
  "\157\156\072\163\145\154\145\143\164\145\144\072\142\141\143\153"
  "\144\162\157\160\040\154\141\142\145\154\040\173\012\040\040\142"
  "\141\143\153\147\162\157\165\156\144\055\143\157\154\157\162\072"
  "\040\100\164\150\145\155\145\137\165\156\146\157\143\165\163\145"
  "\144\137\163\145\154\145\143\164\145\144\137\142\147\137\143\157"
  "\154\157\162\073\012\040\040\143\157\154\157\162\072\040\100\164"
  "\150\145\155\145\137\165\156\146\157\143\165\163\145\144\137\163"
  "\145\154\145\143\164\145\144\137\146\147\137\143\157\154\157\162"
  "\073\012\175\012\012\043\147\146\055\143\141\156\144\151\144\141"
  "\164\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144"
  "\151\144\141\164\145\055\142\157\170\072\163\145\154\145\143\164"
  "\145\144\054\012\043\147\146\055\143\141\156\144\151\144\141\164"
  "\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144\151"
  "\144\141\164\145\055\142\157\170\072\150\157\166\145\162\040\173"
  "\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143\157"
  "\154\157\162\072\040\100\164\150\145\155\145\137\163\145\154\145"
  "\143\164\145\144\137\142\147\137\143\157\154\157\162\073\012\040"
  "\040\143\157\154\157\162\072\040\100\164\150\145\155\145\137\163"
  "\145\154\145\143\164\145\144\137\146\147\137\143\157\154\157\162"
  "\073\012\175\012\012\043\147\146\055\151\156\160\165\164\055\163"
  "\157\165\162\143\145\055\160\157\160\165\160\040\043\147\146\055"
  "\151\156\160\165\164\055\163\157\165\162\143\145\072\163\145\154"
  "\145\143\164\145\144\040\173\012\040\040\142\141\143\153\147\162"
  "\157\165\156\144\055\143\157\154\157\162\072\040\100\164\150\145"
  "\155\145\137\163\145\154\145\143\164\145\144\137\142\147\137\143"
  "\157\154\157\162\073\012\040\040\143\157\154\157\162\072\040\100"
  "\164\150\145\155\145\137\163\145\154\145\143\164\145\144\137\146"
  "\147\137\143\157\154\157\162\073\012\175\012\000\000\050\165\165"
  "\141\171\051\146\141\154\154\142\141\143\153\056\143\163\163\000"
  "\254\000\000\000\000\000\000\000\100\151\155\160\157\162\164\040"
  "\165\162\154\050\042\162\145\163\157\165\162\143\145\072\057\057"
  "\057\157\162\147\057\147\156\157\155\145\057\147\156\157\155\145"
  "\055\146\154\141\163\150\142\141\143\153\057\164\150\145\155\145"
  "\057\143\157\155\155\157\156\056\143\163\163\042\051\073\012\012"
  "\043\147\146\055\151\156\160\165\164\055\163\157\165\162\143\145"
  "\055\160\157\160\165\160\040\043\147\146\055\151\156\160\165\164"
  "\055\163\157\165\162\143\145\072\163\145\154\145\143\164\145\144"
  "\040\173\012\040\040\142\141\143\153\147\162\157\165\156\144\055"
  "\143\157\154\157\162\072\040\043\143\143\143\143\143\143\073\012"
  "\040\040\143\157\154\157\162\072\040\043\146\146\146\146\146\146"
  "\073\012\175\012\000\000\050\165\165\141\171\051\147\156\157\155"
  "\145\055\146\154\141\163\150\142\141\143\153\056\143\163\163\000"
  "\273\002\000\000\000\000\000\000\100\151\155\160\157\162\164\040"
  "\165\162\154\050\042\162\145\163\157\165\162\143\145\072\057\057"
  "\057\157\162\147\057\147\156\157\155\145\057\147\156\157\155\145"
  "\055\146\154\141\163\150\142\141\143\153\057\164\150\145\155\145"
  "\057\143\157\155\155\157\156\056\143\163\163\042\051\073\012\012"
  "\147\146\055\160\157\160\165\160\055\167\151\156\144\157\167\040"
  "\173\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143"
  "\157\154\157\162\072\040\043\146\146\146\146\146\146\073\012\040"
  "\040\143\157\154\157\162\072\040\043\060\060\060\060\060\060\073"
  "\012\040\040\142\157\162\144\145\162\072\040\061\160\170\040\163"
  "\157\154\151\144\040\162\147\142\141\050\060\054\040\060\054\040"
  "\060\054\040\060\056\062\063\051\073\012\175\012\012\147\146\055"
  "\160\157\160\165\160\055\167\151\156\144\157\167\056\163\157\154"
  "\151\144\040\173\012\040\040\142\157\162\144\145\162\072\040\061"
  "\160\170\040\163\157\154\151\144\040\043\070\144\070\144\070\144"
  "\073\012\175\012\012\043\147\146\055\143\141\156\144\151\144\141"
  "\164\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144"
  "\151\144\141\164\145\055\142\157\170\072\163\145\154\145\143\164"
  "\145\144\054\012\043\147\146\055\143\141\156\144\151\144\141\164"
  "\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144\151"
  "\144\141\164\145\055\142\157\170\072\150\157\166\145\162\040\173"
  "\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143\157"
  "\154\157\162\072\040\043\060\060\060\060\060\060\073\012\040\040"
  "\143\157\154\157\162\072\040\043\146\146\146\146\146\146\073\012"
  "\175\012\012\043\147\146\055\151\156\160\165\164\055\163\157\165"
  "\162\143\145\055\160\157\160\165\160\040\043\147\146\055\151\156"
  "\160\165\164\055\163\157\165\162\143\145\072\163\145\154\145\143"
  "\164\145\144\040\173\012\040\040\142\141\143\153\147\162\157\165"
  "\156\144\055\143\157\154\157\162\072\040\043\060\060\060\060\060"
  "\060\073\012\040\040\143\157\154\157\162\072\040\043\146\146\146"
  "\146\146\146\073\012\175\012\012\043\147\146\055\157\163\144\055"
  "\167\151\156\144\157\167\040\154\145\166\145\154\142\141\162\040"
  "\142\154\157\143\153\056\157\166\145\162\144\162\151\166\145\040"
  "\173\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143"
  "\157\154\157\162\072\040\043\145\146\062\071\062\071\073\012\040"
  "\040\142\157\162\144\145\162\055\143\157\154\157\162\072\040\043"
  "\145\146\062\071\062\071\073\012\175\012\012\147\146\055\151\143"
  "\157\156\040\151\155\141\147\145\054\012\147\146\055\151\143\157"
  "\156\040\154\141\142\145\154\040\173\012\040\040\143\157\154\157"
  "\162\072\040\043\146\146\146\146\146\146\073\012\175\012\012\147"
  "\146\055\151\143\157\156\072\163\145\154\145\143\164\145\144\040"
  "\154\141\142\145\154\040\173\012\040\040\142\141\143\153\147\162"
  "\157\165\156\144\072\040\043\060\060\060\060\060\060\073\012\040"
  "\040\143\157\154\157\162\072\040\043\146\146\146\146\146\146\073"
  "\012\175\012\000\000\050\165\165\141\171\051\147\156\157\155\145"
  "\055\146\154\141\163\150\142\141\143\153\055\144\141\162\153\056"
  "\143\163\163\000\000\000\000\000\256\002\000\000\000\000\000\000"
  "\100\151\155\160\157\162\164\040\165\162\154\050\042\162\145\163"
  "\157\165\162\143\145\072\057\057\057\157\162\147\057\147\156\157"
  "\155\145\057\147\156\157\155\145\055\146\154\141\163\150\142\141"
  "\143\153\057\164\150\145\155\145\057\143\157\155\155\157\156\056"
  "\143\163\163\042\051\073\012\012\147\146\055\160\157\160\165\160"
  "\055\167\151\156\144\157\167\040\173\012\040\040\142\141\143\153"
  "\147\162\157\165\156\144\055\143\157\154\157\162\072\040\043\063"
  "\071\063\146\063\146\073\012\040\040\143\157\154\157\162\072\040"
  "\043\145\145\145\145\145\143\073\012\040\040\142\157\162\144\145"
  "\162\072\040\061\160\170\040\163\157\154\151\144\040\162\147\142"
  "\141\050\062\070\054\040\063\061\054\040\063\061\054\040\060\056"
  "\071\051\073\012\175\012\012\147\146\055\160\157\160\165\160\055"
  "\167\151\156\144\157\167\056\163\157\154\151\144\040\173\012\040"
  "\040\142\157\162\144\145\162\072\040\061\160\170\040\163\157\154"
  "\151\144\040\043\061\146\062\062\062\062\073\012\175\012\012\043"
  "\147\146\055\143\141\156\144\151\144\141\164\145\055\160\157\160"
  "\165\160\040\147\146\055\143\141\156\144\151\144\141\164\145\055"
  "\142\157\170\072\163\145\154\145\143\164\145\144\054\012\043\147"
  "\146\055\143\141\156\144\151\144\141\164\145\055\160\157\160\165"
  "\160\040\147\146\055\143\141\156\144\151\144\141\164\145\055\142"
  "\157\170\072\150\157\166\145\162\040\173\012\040\040\142\141\143"
  "\153\147\162\157\165\156\144\055\143\157\154\157\162\072\040\043"
  "\062\061\065\144\071\143\073\012\040\040\143\157\154\157\162\072"
  "\040\043\146\146\146\146\146\146\073\012\175\012\012\043\147\146"
  "\055\151\156\160\165\164\055\163\157\165\162\143\145\055\160\157"
  "\160\165\160\040\043\147\146\055\151\156\160\165\164\055\163\157"
  "\165\162\143\145\072\163\145\154\145\143\164\145\144\040\173\012"
  "\040\040\142\141\143\153\147\162\157\165\156\144\055\143\157\154"
  "\157\162\072\040\043\062\061\065\144\071\143\073\012\040\040\143"
  "\157\154\157\162\072\040\043\146\146\146\146\146\146\073\012\175"
  "\012\012\043\147\146\055\157\163\144\055\167\151\156\144\157\167"
  "\040\154\145\166\145\154\142\141\162\040\142\154\157\143\153\056"
  "\157\166\145\162\144\162\151\166\145\040\173\012\040\040\142\141"
  "\143\153\147\162\157\165\156\144\055\143\157\154\157\162\072\040"
  "\043\145\060\061\142\062\064\073\012\040\040\142\157\162\144\145"
  "\162\055\143\157\154\157\162\072\040\043\145\060\061\142\062\064"
  "\073\012\175\012\012\147\146\055\151\143\157\156\040\154\141\142"
  "\145\154\040\173\012\040\040\143\157\154\157\162\072\040\043\146"
  "\146\146\146\146\146\073\012\175\012\012\147\146\055\151\143\157"
  "\156\072\163\145\154\145\143\164\145\144\040\154\141\142\145\154"
  "\040\173\012\040\040\142\141\143\153\147\162\157\165\156\144\072"
  "\040\043\062\061\065\144\071\143\073\012\040\040\143\157\154\157"
  "\162\072\040\043\146\146\146\146\146\146\073\012\175\012\000\000"
  "\050\165\165\141\171\051\101\144\167\141\151\164\141\057\000\000"
  "\006\000\000\000\021\000\000\000\147\156\157\155\145\055\146\154"
  "\141\163\150\142\141\143\153\057\020\000\000\000\014\000\000\000"
  "\011\000\000\000\165\151\057\000\016\000\000\000\143\157\155\155"
  "\157\156\056\143\163\163\000\000\145\004\000\000\000\000\000\000"
  "\147\146\055\163\143\162\145\145\156\163\141\166\145\162\055\160"
  "\141\156\145\154\040\173\012\040\040\146\157\156\164\055\167\145"
  "\151\147\150\164\072\040\142\157\154\144\073\012\040\040\160\141"
  "\144\144\151\156\147\072\040\064\160\170\040\061\060\160\170\073"
  "\012\040\040\142\141\143\153\147\162\157\165\156\144\072\040\162"
  "\147\142\141\040\050\060\054\040\060\054\040\060\054\040\060\056"
  "\065\051\073\012\040\040\143\157\154\157\162\072\040\043\143\143"
  "\143\143\143\143\073\012\175\012\012\147\146\055\163\143\162\145"
  "\145\156\163\141\166\145\162\055\160\141\156\145\154\040\151\155"
  "\141\147\145\054\012\147\146\055\163\143\162\145\145\156\163\141"
  "\166\145\162\055\160\141\156\145\154\040\154\141\142\145\154\040"
  "\173\012\040\040\143\157\154\157\162\072\040\043\143\143\143\143"
  "\143\143\073\012\175\012\012\147\146\055\165\156\154\157\143\153"
  "\055\144\151\141\154\157\147\054\012\147\146\055\165\156\154\157"
  "\143\153\055\144\151\141\154\157\147\040\146\162\141\155\145\040"
  "\142\157\162\144\145\162\040\173\012\040\040\142\157\162\144\145"
  "\162\055\162\141\144\151\165\163\072\040\061\060\160\170\073\012"
  "\175\012\012\147\146\055\160\157\160\165\160\055\167\151\156\144"
  "\157\167\040\173\012\040\040\142\157\162\144\145\162\055\162\141"
  "\144\151\165\163\072\040\061\060\160\170\073\012\175\012\012\147"
  "\146\055\160\157\160\165\160\055\167\151\156\144\157\167\056\163"
  "\157\154\151\144\040\173\012\040\040\142\157\162\144\145\162\055"
  "\162\141\144\151\165\163\072\040\060\160\170\073\012\175\012\012"
  "\043\147\146\055\143\141\156\144\151\144\141\164\145\055\160\157"
  "\160\165\160\040\173\012\040\040\142\157\162\144\145\162\055\162"
  "\141\144\151\165\163\072\040\063\160\170\073\012\175\012\012\043"
  "\147\146\055\143\141\156\144\151\144\141\164\145\055\160\157\160"
  "\165\160\056\163\157\154\151\144\040\173\012\040\040\142\157\162"
  "\144\145\162\055\162\141\144\151\165\163\072\040\060\160\170\073"
  "\012\175\012\012\043\147\146\055\143\141\156\144\151\144\141\164"
  "\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144\151"
  "\144\141\164\145\055\142\157\170\040\154\141\142\145\154\040\173"
  "\012\040\040\160\141\144\144\151\156\147\072\040\064\160\170\040"
  "\066\160\170\073\012\175\012\012\043\147\146\055\143\141\156\144"
  "\151\144\141\164\145\055\160\157\160\165\160\040\147\146\055\143"
  "\141\156\144\151\144\141\164\145\055\142\157\170\040\154\141\142"
  "\145\154\072\154\141\163\164\055\143\150\151\154\144\040\173\012"
  "\040\040\160\141\144\144\151\156\147\055\154\145\146\164\072\040"
  "\060\160\170\073\012\175\012\012\043\147\146\055\143\141\156\144"
  "\151\144\141\164\145\055\160\157\160\165\160\040\147\146\055\143"
  "\141\156\144\151\144\141\164\145\055\142\157\170\072\163\145\154"
  "\145\143\164\145\144\054\012\043\147\146\055\143\141\156\144\151"
  "\144\141\164\145\055\160\157\160\165\160\040\147\146\055\143\141"
  "\156\144\151\144\141\164\145\055\142\157\170\072\150\157\166\145"
  "\162\040\173\012\040\040\142\157\162\144\145\162\055\162\141\144"
  "\151\165\163\072\040\063\160\170\073\012\175\012\012\043\147\146"
  "\055\151\156\160\165\164\055\163\157\165\162\143\145\055\160\157"
  "\160\165\160\040\043\147\146\055\151\156\160\165\164\055\163\157"
  "\165\162\143\145\040\173\012\040\040\155\151\156\055\167\151\144"
  "\164\150\072\040\061\062\060\160\170\073\012\040\040\155\151\156"
  "\055\150\145\151\147\150\164\072\040\061\062\060\160\170\073\012"
  "\040\040\146\157\156\164\055\163\151\172\145\072\040\062\062\160"
  "\170\073\012\175\012\012\043\147\146\055\151\156\160\165\164\055"
  "\163\157\165\162\143\145\055\160\157\160\165\160\040\043\147\146"
  "\055\151\156\160\165\164\055\163\157\165\162\143\145\072\163\145"
  "\154\145\143\164\145\144\040\173\012\040\040\142\157\162\144\145"
  "\162\055\162\141\144\151\165\163\072\040\066\160\170\073\012\175"
  "\012\012\043\147\146\055\154\141\142\145\154\055\167\151\156\144"
  "\157\167\040\173\012\040\040\146\157\156\164\055\163\151\172\145"
  "\072\040\064\060\160\170\073\012\175\012\012\147\146\055\151\143"
  "\157\156\040\173\012\040\040\155\141\162\147\151\156\072\040\062"
  "\160\170\073\012\175\012\012\147\146\055\151\143\157\156\040\154"
  "\141\142\145\154\040\173\012\040\040\142\157\162\144\145\162\055"
  "\162\141\144\151\165\163\072\040\063\160\170\073\012\040\040\164"
  "\145\170\164\055\163\150\141\144\157\167\072\040\061\160\170\040"
  "\061\160\170\040\142\154\141\143\153\073\012\040\040\160\141\144"
  "\144\151\156\147\072\040\062\160\170\073\012\175\012\012\147\146"
  "\055\151\143\157\156\072\150\157\166\145\162\040\151\155\141\147"
  "\145\040\173\012\040\040\055\147\164\153\055\151\143\157\156\055"
  "\145\146\146\145\143\164\072\040\150\151\147\150\154\151\147\150"
  "\164\073\012\175\012\000\000\050\165\165\141\171\051\147\156\157"
  "\155\145\055\146\154\141\163\150\142\141\143\153\055\151\156\166"
  "\145\162\163\145\056\143\163\163\272\002\000\000\000\000\000\000"
  "\100\151\155\160\157\162\164\040\165\162\154\050\042\162\145\163"
  "\157\165\162\143\145\072\057\057\057\157\162\147\057\147\156\157"
  "\155\145\057\147\156\157\155\145\055\146\154\141\163\150\142\141"
  "\143\153\057\164\150\145\155\145\057\143\157\155\155\157\156\056"
  "\143\163\163\042\051\073\012\012\147\146\055\160\157\160\165\160"
  "\055\167\151\156\144\157\167\040\173\012\040\040\142\141\143\153"
  "\147\162\157\165\156\144\055\143\157\154\157\162\072\040\043\060"
  "\060\060\060\060\060\073\012\040\040\143\157\154\157\162\072\040"
  "\043\146\146\146\146\146\146\073\012\040\040\142\157\162\144\145"
  "\162\072\040\061\160\170\040\163\157\154\151\144\040\162\147\142"
  "\050\061\061\065\054\040\061\061\065\054\040\061\061\065\051\073"
  "\012\175\012\012\147\146\055\160\157\160\165\160\055\167\151\156"
  "\144\157\167\056\163\157\154\151\144\040\173\012\040\040\142\157"
  "\162\144\145\162\072\040\061\160\170\040\163\157\154\151\144\040"
  "\043\070\144\070\144\070\144\073\012\175\012\012\043\147\146\055"
  "\143\141\156\144\151\144\141\164\145\055\160\157\160\165\160\040"
  "\147\146\055\143\141\156\144\151\144\141\164\145\055\142\157\170"
  "\072\163\145\154\145\143\164\145\144\054\012\043\147\146\055\143"
  "\141\156\144\151\144\141\164\145\055\160\157\160\165\160\040\147"
  "\146\055\143\141\156\144\151\144\141\164\145\055\142\157\170\072"
  "\150\157\166\145\162\040\173\012\040\040\142\141\143\153\147\162"
  "\157\165\156\144\055\143\157\154\157\162\072\040\043\146\146\146"
  "\146\146\146\073\012\040\040\143\157\154\157\162\072\040\043\060"
  "\060\060\060\060\060\073\012\175\012\012\043\147\146\055\151\156"
  "\160\165\164\055\163\157\165\162\143\145\055\160\157\160\165\160"
  "\040\043\147\146\055\151\156\160\165\164\055\163\157\165\162\143"
  "\145\072\163\145\154\145\143\164\145\144\040\173\012\040\040\142"
  "\141\143\153\147\162\157\165\156\144\055\143\157\154\157\162\072"
  "\040\043\146\146\146\146\146\146\073\012\040\040\143\157\154\157"
  "\162\072\040\043\060\060\060\060\060\060\073\012\175\012\012\043"
  "\147\146\055\157\163\144\055\167\151\156\144\157\167\040\154\145"
  "\166\145\154\142\141\162\040\142\154\157\143\153\056\157\166\145"
  "\162\144\162\151\166\145\040\173\012\040\040\142\141\143\153\147"
  "\162\157\165\156\144\055\143\157\154\157\162\072\040\043\145\146"
  "\062\071\062\071\073\012\040\040\142\157\162\144\145\162\055\143"
  "\157\154\157\162\072\040\043\145\146\062\071\062\071\073\012\175"
  "\012\012\147\146\055\151\143\157\156\040\151\155\141\147\145\054"
  "\012\147\146\055\151\143\157\156\040\154\141\142\145\154\040\173"
  "\012\040\040\143\157\154\157\162\072\040\043\146\146\146\146\146"
  "\146\073\012\175\012\012\147\146\055\151\143\157\156\072\163\145"
  "\154\145\143\164\145\144\040\154\141\142\145\154\040\173\012\040"
  "\040\142\141\143\153\147\162\157\165\156\144\072\040\043\060\060"
  "\060\060\060\060\073\012\040\040\143\157\154\157\162\072\040\043"
  "\146\146\146\146\146\146\073\012\175\012\000\000\050\165\165\141"
  "\171\051\164\150\145\155\145\057\007\000\000\000\002\000\000\000"
  "\017\000\000\000\012\000\000\000\004\000\000\000\057\000\000\000"
  "\000\000\000\000\147\146\055\143\157\156\146\151\162\155\055\144"
  "\151\163\160\154\141\171\055\143\150\141\156\147\145\055\144\151"
  "\141\154\157\147\056\165\151\000\157\032\000\000\001\000\000\000"
  "\170\332\355\131\115\223\323\070\020\275\317\257\020\272\122\231"
  "\044\263\024\305\041\361\124\301\024\260\305\236\026\050\216\056"
  "\131\152\333\302\262\144\044\171\062\331\137\277\355\070\001\146"
  "\043\073\266\063\313\056\037\267\044\356\047\251\373\165\277\156"
  "\071\253\353\273\122\221\133\260\116\032\275\246\313\313\005\045"
  "\240\271\021\122\147\153\372\376\335\313\331\063\172\035\135\254"
  "\036\315\146\344\025\150\260\314\203\040\033\351\163\222\051\046"
  "\200\374\166\171\265\270\134\220\331\014\215\244\366\140\123\306"
  "\201\010\123\062\211\353\145\332\224\060\113\025\163\171\302\170"
  "\101\243\013\102\126\026\076\325\322\202\043\112\046\150\342\213"
  "\307\364\313\011\232\365\350\174\147\347\241\254\024\356\107\070"
  "\342\335\232\276\112\137\030\235\112\133\336\110\207\017\266\057"
  "\162\246\063\270\221\114\231\214\222\212\131\320\036\255\174\361"
  "\101\152\141\066\273\315\160\231\312\232\012\254\337\022\315\112"
  "\130\123\316\164\234\032\136\073\032\275\144\312\301\152\176\060"
  "\010\333\343\101\345\137\054\121\060\320\176\263\333\074\256\214"
  "\223\036\075\242\021\207\046\054\247\140\176\133\101\234\143\004"
  "\151\044\166\036\235\002\270\102\126\261\147\256\110\230\335\003"
  "\337\331\032\006\301\052\226\301\030\120\155\063\114\212\155\037"
  "\202\347\122\211\366\063\176\063\311\107\340\376\063\161\276\170"
  "\156\356\350\341\351\361\372\267\322\311\135\204\103\113\117\041"
  "\061\204\051\231\315\244\216\025\244\350\303\362\152\004\304\312"
  "\054\037\213\361\246\032\211\110\214\367\246\034\012\062\126\142"
  "\136\261\066\305\260\172\274\344\114\015\001\272\212\161\054\356"
  "\316\175\356\021\071\204\314\111\204\116\045\165\042\261\123\311"
  "\235\106\360\144\222\373\371\172\332\011\071\342\054\314\333\357"
  "\045\326\075\375\247\335\104\366\316\141\060\270\051\123\062\353"
  "\224\313\076\244\344\106\307\315\107\032\125\026\122\300\076\300"
  "\301\315\004\270\002\111\232\211\266\133\214\136\021\145\037\127"
  "\174\332\215\133\315\333\010\037\375\216\214\025\110\331\351\175"
  "\340\256\142\132\114\010\126\052\225\032\117\317\227\236\264\350"
  "\363\052\170\374\325\074\220\144\103\023\357\130\060\176\200\264"
  "\033\254\300\047\053\373\111\057\052\030\343\160\234\377\140\011"
  "\050\112\244\300\171\102\172\025\252\365\263\002\177\156\360\103"
  "\170\325\236\331\133\246\035\116\173\315\244\265\246\133\300\345"
  "\156\014\331\232\232\154\230\366\304\033\122\000\124\304\347\340"
  "\160\274\154\113\232\070\360\036\043\350\256\307\156\172\267\147"
  "\175\161\022\310\274\267\062\251\075\270\260\301\327\046\207\011"
  "\020\166\055\205\140\152\325\370\065\061\112\264\023\155\000\073"
  "\357\137\277\113\142\372\145\346\054\251\231\056\067\223\045\247"
  "\107\166\072\245\347\214\322\300\306\300\255\254\332\143\175\057"
  "\005\022\275\335\347\072\341\273\153\217\303\113\230\122\304\102"
  "\243\074\104\152\162\265\300\162\300\276\045\334\243\177\251\032"
  "\176\240\144\134\076\164\062\076\334\054\060\266\371\235\073\012"
  "\054\037\142\024\010\271\037\166\175\212\333\343\135\036\055\103"
  "\001\127\217\334\034\164\065\252\161\276\327\377\263\013\022\266"
  "\112\123\373\330\371\155\263\143\033\361\163\357\022\255\243\003"
  "\246\272\356\376\036\377\331\212\327\101\331\106\215\155\017\060"
  "\053\216\205\132\340\040\157\301\305\002\122\126\053\077\176\205"
  "\332\101\134\153\001\126\111\075\344\354\016\145\231\251\303\311"
  "\225\344\005\010\112\120\377\205\002\333\034\250\211\137\174\230"
  "\202\342\275\105\314\023\112\334\206\125\025\140\267\323\346\170"
  "\370\370\311\325\352\333\146\371\233\146\156\155\337\125\376\112"
  "\361\261\051\336\014\375\361\176\342\371\225\337\337\254\033\217"
  "\152\057\347\264\343\345\324\166\174\337\307\173\017\333\342\046"
  "\315\033\365\375\075\070\141\226\166\277\233\176\015\014\363\365"
  "\371\127\066\377\321\033\352\366\316\036\022\221\375\037\037\175"
  "\062\162\364\166\041\067\033\254\030\203\365\230\354\125\254\363"
  "\354\307\031\204\327\153\016\071\336\134\301\316\307\163\260\232"
  "\037\376\273\211\056\126\363\317\177\013\105\027\177\003\226\337"
  "\265\000\000\050\165\165\141\171\051\131\141\162\165\057\000\000"
  "\003\000\000\000\147\146\055\151\156\150\151\142\151\164\055\144"
  "\151\141\154\157\147\056\165\151\355\031\000\000\001\000\000\000"
  "\170\332\355\131\115\217\333\066\020\275\357\257\140\165\055\344"
  "\217\004\110\232\302\126\200\264\110\020\040\267\335\046\107\141"
  "\104\215\054\306\024\251\222\324\172\235\137\337\221\144\173\235"
  "\065\265\222\265\233\244\333\346\146\213\063\243\231\067\217\217"
  "\103\150\361\372\246\220\354\032\215\025\132\055\203\371\144\026"
  "\060\124\134\247\102\255\226\301\137\127\157\303\337\202\327\321"
  "\305\342\227\060\144\357\120\241\001\207\051\333\010\227\263\225"
  "\204\024\331\363\311\374\325\144\306\302\220\214\204\162\150\062"
  "\340\310\122\135\200\240\170\053\245\013\014\063\011\066\117\200"
  "\257\203\350\202\261\205\301\277\053\141\320\062\051\022\062\161"
  "\353\137\203\333\014\050\336\213\140\332\330\071\054\112\111\357"
  "\143\234\374\355\062\170\227\275\127\271\110\204\373\123\200\324"
  "\253\200\225\140\120\071\132\160\353\117\102\245\172\323\304\047"
  "\317\322\350\022\215\333\062\005\005\056\003\016\052\316\064\257"
  "\154\020\275\005\151\161\061\335\033\370\355\023\155\122\064\361"
  "\106\244\056\017\242\371\263\076\173\252\105\174\201\104\342\300"
  "\370\233\046\331\270\324\126\070\052\072\210\070\326\310\205\040"
  "\067\260\265\175\336\156\133\142\234\023\326\101\224\066\100\364"
  "\071\124\146\105\055\335\356\174\256\114\165\232\040\317\205\114"
  "\333\337\364\117\047\237\221\273\003\354\156\375\106\337\004\114"
  "\244\204\244\246\104\225\213\023\172\260\067\077\175\341\265\260"
  "\242\101\303\367\256\061\015\362\371\150\043\050\023\150\001\044"
  "\372\070\301\101\016\161\264\045\160\142\267\257\261\247\130\364"
  "\340\121\263\374\016\030\143\353\363\002\211\067\045\250\264\033"
  "\310\176\366\316\206\272\015\306\363\136\114\137\164\172\234\300"
  "\352\207\366\003\044\050\133\160\163\204\272\020\331\074\271\353"
  "\071\202\165\017\355\216\317\267\115\216\071\003\312\222\126\325"
  "\042\260\014\266\110\241\056\111\371\030\131\257\014\024\226\221"
  "\122\061\353\204\224\314\124\112\021\124\277\237\363\226\215\201"
  "\162\100\135\340\234\021\111\345\320\236\056\036\057\357\243\242"
  "\130\345\216\264\027\144\325\360\106\246\255\362\336\361\233\166"
  "\307\135\114\333\006\236\074\047\076\254\251\312\376\322\366\014"
  "\077\033\371\214\300\034\341\166\053\272\263\156\067\132\361\345"
  "\277\230\172\110\074\224\330\227\334\150\051\061\335\235\124\015"
  "\303\355\356\131\274\071\076\276\276\065\311\317\165\035\244\102"
  "\136\125\310\241\076\347\352\003\053\210\204\072\307\265\040\135"
  "\335\037\066\171\313\123\322\353\331\275\041\274\215\360\067\343"
  "\312\040\176\024\270\153\203\150\307\012\155\154\354\150\341\272"
  "\136\360\305\171\100\073\036\330\022\237\173\053\217\066\076\344"
  "\320\273\027\274\373\117\325\232\025\133\004\303\363\221\061\154"
  "\116\135\156\111\102\011\015\015\322\264\213\065\063\243\002\031"
  "\066\177\051\026\112\152\125\263\101\275\156\135\335\274\074\370"
  "\065\055\335\367\061\074\304\233\373\264\255\163\127\337\057\157"
  "\235\116\077\134\017\317\335\242\267\162\070\177\014\071\364\325"
  "\357\257\175\124\335\347\327\174\266\374\173\152\075\251\163\310"
  "\210\170\064\307\244\110\072\057\312\372\265\336\141\146\224\250"
  "\074\326\210\331\075\300\174\002\102\112\255\130\246\015\163\071"
  "\132\144\120\226\222\246\302\272\020\313\234\146\231\120\302\346"
  "\023\366\276\336\303\246\052\033\163\062\055\030\145\303\044\351"
  "\123\155\045\265\265\114\147\054\245\350\223\241\151\175\256\150"
  "\132\312\266\373\253\321\120\267\376\101\351\344\240\201\233\166"
  "\124\216\171\016\265\170\275\354\044\306\223\241\366\374\333\122"
  "\373\160\373\241\221\320\021\025\006\134\200\276\053\245\173\056"
  "\170\336\263\124\027\232\056\311\250\373\016\343\241\323\336\233"
  "\006\232\026\046\340\034\113\272\063\267\217\376\235\063\136\016"
  "\166\254\253\101\216\342\032\155\234\142\006\225\164\175\021\236"
  "\336\031\111\171\355\206\130\124\351\223\270\154\034\323\217\130"
  "\301\121\016\247\137\367\211\360\107\023\351\254\253\303\017\240"
  "\362\117\076\176\257\151\157\034\037\245\246\364\151\042\102\124"
  "\217\101\312\017\024\216\135\066\341\176\062\363\077\300\314\147"
  "\377\263\173\310\363\261\303\332\327\065\036\055\056\246\373\057"
  "\047\321\305\142\172\370\050\023\135\374\003\047\220\231\071\000"
  "\050\165\165\141\171\051\147\156\157\155\145\055\146\154\141\163"
  "\150\142\141\143\153\056\143\163\163\000\000\000\000\000\000\000"
  "\254\002\000\000\000\000\000\000\100\151\155\160\157\162\164\040"
  "\165\162\154\050\042\162\145\163\157\165\162\143\145\072\057\057"
  "\057\157\162\147\057\147\156\157\155\145\057\147\156\157\155\145"
  "\055\146\154\141\163\150\142\141\143\153\057\164\150\145\155\145"
  "\057\143\157\155\155\157\156\056\143\163\163\042\051\073\012\012"
  "\147\146\055\160\157\160\165\160\055\167\151\156\144\157\167\040"
  "\173\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143"
  "\157\154\157\162\072\040\043\145\070\145\070\145\067\073\012\040"
  "\040\143\157\154\157\162\072\040\043\062\145\063\064\063\066\073"
  "\012\040\040\142\157\162\144\145\162\072\040\061\160\170\040\163"
  "\157\154\151\144\040\162\147\142\141\050\060\054\040\060\054\040"
  "\060\054\040\060\056\062\063\051\073\012\175\012\012\147\146\055"
  "\160\157\160\165\160\055\167\151\156\144\157\167\056\163\157\154"
  "\151\144\040\173\012\040\040\142\157\162\144\145\162\072\040\061"
  "\160\170\040\163\157\154\151\144\040\043\141\065\141\065\141\061"
  "\073\012\175\012\012\043\147\146\055\143\141\156\144\151\144\141"
  "\164\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144"
  "\151\144\141\164\145\055\142\157\170\072\163\145\154\145\143\164"
  "\145\144\054\012\043\147\146\055\143\141\156\144\151\144\141\164"
  "\145\055\160\157\160\165\160\040\147\146\055\143\141\156\144\151"
  "\144\141\164\145\055\142\157\170\072\150\157\166\145\162\040\173"
  "\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143\157"
  "\154\157\162\072\040\043\064\141\071\060\144\071\073\012\040\040"
  "\143\157\154\157\162\072\040\043\146\146\146\146\146\146\073\012"
  "\175\012\012\043\147\146\055\151\156\160\165\164\055\163\157\165"
  "\162\143\145\055\160\157\160\165\160\040\043\147\146\055\151\156"
  "\160\165\164\055\163\157\165\162\143\145\072\163\145\154\145\143"
  "\164\145\144\040\173\012\040\040\142\141\143\153\147\162\157\165"
  "\156\144\055\143\157\154\157\162\072\040\043\064\141\071\060\144"
  "\071\073\012\040\040\143\157\154\157\162\072\040\043\146\146\146"
  "\146\146\146\073\012\175\012\012\043\147\146\055\157\163\144\055"
  "\167\151\156\144\157\167\040\154\145\166\145\154\142\141\162\040"
  "\142\154\157\143\153\056\157\166\145\162\144\162\151\166\145\040"
  "\173\012\040\040\142\141\143\153\147\162\157\165\156\144\055\143"
  "\157\154\157\162\072\040\043\145\060\061\142\062\064\073\012\040"
  "\040\142\157\162\144\145\162\055\143\157\154\157\162\072\040\043"
  "\145\060\061\142\062\064\073\012\175\012\012\147\146\055\151\143"
  "\157\156\040\154\141\142\145\154\040\173\012\040\040\143\157\154"
  "\157\162\072\040\043\146\146\146\146\146\146\073\012\175\012\012"
  "\147\146\055\151\143\157\156\072\163\145\154\145\143\164\145\144"
  "\040\154\141\142\145\154\040\173\012\040\040\142\141\143\153\147"
  "\162\157\165\156\144\072\040\043\064\141\071\060\144\071\073\012"
  "\040\040\143\157\154\157\162\072\040\043\146\146\146\146\146\146"
  "\073\012\175\012\000\000\050\165\165\141\171\051" };

static GStaticResource static_resource = { gf_resource_data.data, sizeof (gf_resource_data.data) - 1 /* nul terminator */, NULL, NULL, NULL };

G_MODULE_EXPORT
GResource *gf_get_resource (void);
GResource *gf_get_resource (void)
{
  return g_static_resource_get_resource (&static_resource);
}
/* GLIB - Library of useful routines for C programming
 * Copyright (C) 1995-1997  Peter Mattis, Spencer Kimball and Josh MacDonald
 *
 * SPDX-License-Identifier: LGPL-2.1-or-later
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Modified by the GLib Team and others 1997-2000.  See the AUTHORS
 * file for a list of people on the GLib Team.  See the ChangeLog
 * files for a list of changes.  These files are distributed with
 * GLib at ftp://ftp.gtk.org/pub/gtk/.
 */

#ifndef __G_CONSTRUCTOR_H__
#define __G_CONSTRUCTOR_H__

/*
  If G_HAS_CONSTRUCTORS is true then the compiler support *both* constructors and
  destructors, in a usable way, including e.g. on library unload. If not you're on
  your own.

  Some compilers need #pragma to handle this, which does not work with macros,
  so the way you need to use this is (for constructors):

  #ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
  #pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(my_constructor)
  #endif
  G_DEFINE_CONSTRUCTOR(my_constructor)
  static void my_constructor(void) {
   ...
  }

*/

#ifndef __GTK_DOC_IGNORE__

#if  __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR(_func) static void __attribute__((constructor)) _func (void);
#define G_DEFINE_DESTRUCTOR(_func) static void __attribute__((destructor)) _func (void);

#elif defined (_MSC_VER)

/*
 * Only try to include gslist.h if not already included via glib.h,
 * so that items using gconstructor.h outside of GLib (such as
 * GResources) continue to build properly.
 */
#ifndef __G_LIB_H__
#include "gslist.h"
#endif

#include <stdlib.h>

#define G_HAS_CONSTRUCTORS 1

/* We do some weird things to avoid the constructors being optimized
 * away on VS2015 if WholeProgramOptimization is enabled. First we
 * make a reference to the array from the wrapper to make sure its
 * references. Then we use a pragma to make sure the wrapper function
 * symbol is always included at the link stage. Also, the symbols
 * need to be extern (but not dllexport), even though they are not
 * really used from another object file.
 */

/* We need to account for differences between the mangling of symbols
 * for x86 and x64/ARM/ARM64 programs, as symbols on x86 are prefixed
 * with an underscore but symbols on x64/ARM/ARM64 are not.
 */
#ifdef _M_IX86
#define G_MSVC_SYMBOL_PREFIX "_"
#else
#define G_MSVC_SYMBOL_PREFIX ""
#endif

#define G_DEFINE_CONSTRUCTOR(_func) G_MSVC_CTOR (_func, G_MSVC_SYMBOL_PREFIX)
#define G_DEFINE_DESTRUCTOR(_func) G_MSVC_DTOR (_func, G_MSVC_SYMBOL_PREFIX)

#define G_MSVC_CTOR(_func,_sym_prefix) \
  static void _func(void); \
  extern int (* _array ## _func)(void);              \
  int _func ## _wrapper(void);              \
  int _func ## _wrapper(void) { _func(); g_slist_find (NULL,  _array ## _func); return 0; } \
  __pragma(comment(linker,"/include:" _sym_prefix # _func "_wrapper")) \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) int (* _array ## _func)(void) = _func ## _wrapper;

#define G_MSVC_DTOR(_func,_sym_prefix) \
  static void _func(void); \
  extern int (* _array ## _func)(void);              \
  int _func ## _constructor(void);              \
  int _func ## _constructor(void) { atexit (_func); g_slist_find (NULL,  _array ## _func); return 0; } \
   __pragma(comment(linker,"/include:" _sym_prefix # _func "_constructor")) \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) int (* _array ## _func)(void) = _func ## _constructor;

#elif defined(__SUNPRO_C)

/* This is not tested, but i believe it should work, based on:
 * http://opensource.apple.com/source/OpenSSL098/OpenSSL098-35/src/fips/fips_premain.c
 */

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1

#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
  init(_func)
#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void);

#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
  fini(_func)
#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void);

#else

/* constructors not supported for this compiler */

#endif

#endif /* __GTK_DOC_IGNORE__ */
#endif /* __G_CONSTRUCTOR_H__ */

#ifdef G_HAS_CONSTRUCTORS

#ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(gfresource_constructor)
#endif
G_DEFINE_CONSTRUCTOR(gfresource_constructor)
#ifdef G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(gfresource_destructor)
#endif
G_DEFINE_DESTRUCTOR(gfresource_destructor)

#else
#warning "Constructor not supported on this compiler, linking in resources will not work"
#endif

static void gfresource_constructor (void)
{
  g_static_resource_init (&static_resource);
}

static void gfresource_destructor (void)
{
  g_static_resource_fini (&static_resource);
}
